name=UB_C328
version=1.0
author=fjrg76
maintainer=fjrg76
sentence=Abstracción de la funcionalidad de la tarjeta UB-C328
paragraph=
category=Communication
url=https://github.com/ggzucco/LM35
architectures=*

